42 Julian os Toledo

The treatise is mainly a reehauffee of previous grammarians
(Audax, Donatus, &c.)‚ and the source of each paragraph may
easily be found with the help of Keil’s indexes. For the rest,
some points of more or less interest (but not Bible-citations)
are mentioned in the following Index :—

African pronunciation—l, 25. serviendam (for servituram)—6‚ 41.
age pro euge (!)—4, 9. Spanisl] symptoms in the MSS—-
Apuleius—4‚ 4. 1, 1; 1, 2; 1, 22:³3 2, 6;
Aspiration (see H). 2, 14; 52, 21; 3, ]4; 3, 15;
Atlans ‘ dwarf'—6‚ 86. 4, 33 4, 15; 5, 93 5, 17;
Brevis Brevians Law—1‚ 10. 5, 18; 5, 24; 5, 31; 5, 38;
Comedians, Old Greek—6, 33. 6, 9; 6, 11; 6, 14; 6, 16;
Faltering reader in church—l, 22. 6, 18; 6, 2ος 6, 25; 6, 263
gnate (not ‘ nate ¹) Aen. 1, 664—4, 6. 6, 33; 6, 35; 6, 36; 6, 3ῖς
Η-1, 21. 6, 41; 6, 44; 6, 49; 6, 57?;
Juvenal (15, 7) caeruleos—5, 27. 6, 64; 6, 65; 6, 82; 6, 87;
laeta domus—6, 213 l. espistula- 6, 91.

6, 25. tantundem (for tantummodo)—6‚ 14.
Lucilius—3, 4. Varro Amo—6, 4.
Margarita ‘ blackamoor ‘-—6‚ 86, Varro Reat. (Sat. Men. 578) freb—
mi ‘ Adverbium blandientis ’—2, 7. rittodum—6, 16.
mici—1, 21, VidPnS ‘ blind ’--6, 86.
nicil-1, 21. Virgil (Aen. 1, 664) gnate—4, 6.
paumentum—*L 10. (Ecl. 9, 28)--6, 79.
Persius—6, 16, Δ vonus(?) pro bonus—4, 19.
<magd—2, 5, vos not used for tu——2‚ 4.

